<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Sujeitogram - Feed de notícias</title>
</head>

<body>

    <!-- tarja do desafio -->
    <div class="tarja">
        Desafio Feed
    </div>

    <!-- Cabeçalho -->
    <header class="cabecalho-feed">
        <!-- logo -->
        <div class="logo-feed">
            <a href="feed.html"><img src="assets/logo.png" alt="Logo Feed"></a>
        </div>

        <!-- pesquisa -->
        <div class="search">
            <form>
                <input type="search" name="search" id="search" placeholder="🔍Search">
            </form>
        </div>

        <!-- botões -->
        <div class="botoes">
            <a href="#"><img src="assets/bt_inicio.png" alt="Botão de início" class="bt_inicio"></a>
            <a href="#"><img src="assets/bt_send.png" alt="Botão de enviar" class="bt_send"></a>
            <a href="#"><img src="assets/bt_refresh.png" alt="Botão de atualizar" class="bt_refresh"></a>
            <a href="#"><img src="assets/bt_like.png" alt="Curtir" class="like"></a>
            <a href="#"><img src="assets/perfil.png" alt="Perfil" class="perfil"></a>
        </div>
    </header>

    <!-- container -->
    <div class="container-feed">
        <!-- Postagens -->
        <article class="postagem">
            <!-- Postagem1 -->
            <div class="perfil-posts">
                <a href="#">
                    <img src="assets/fotoPerfil1.png" alt="Foto de perfil" class="perfil-image"> &nbsp;<span class="post-name">Sujeito Programador</span>
                </a>
            </div>
            <div class="post">
                <img src="assets/fotoPerfil1.png" alt="Perfil 1"><br>
                <a href="#">Curtir</a>
                <a href="#">Repostar</a>
            </div>
        </article>
        <article class="postagem">
            <!-- Postagem2 -->
            <div class="perfil-posts">
                <a href="#">
                    <img src="assets/fotoPerfil2.png" alt="Foto de perfil" class="perfil-image">&nbsp;<span class="post-name">Lucas Silva</span>
                </a>
            </div>
            <div class="post">
                <img src="assets/foto2.png" alt="Postagem 2" class="postagem2"><br>
                <a href="#">Curtir</a>
                <a href="#">Repostar</a>
            </div>
        </article>
        <article class="postagem">
            <!-- Postagem2 -->
            <div class="perfil-posts">
                <a href="#">
                    <img src="assets/fotoPerfil3.png" alt="Foto de perfil" class="perfil-image">&nbsp;<span class="post-name">Rodrigo Oliveira</span>
                </a>
            </div>
            <div class="post">
                <img src="assets/foto3.png" alt="Postagem 2" class="postagem2"><br>
                <a href="#">Curtir</a>
                <a href="#">Repostar</a>
            </div>
        </article>
    </div>
    
</body>

</html>